<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivImageMain"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedCorners" />

        <TextView
            android:id="@+id/tvTitleMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="무련전봉"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivImageMain" />

        <TextView
            android:id="@+id/tvLatestEpisodeMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:text="제1200화"
            android:textSize="10dp"
            app:layout_constraintEnd_toStartOf="@+id/ivListLook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleMain" />

        <ImageView
            android:id="@+id/ivListLook"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@+id/tvListViewsMain"
            app:layout_constraintStart_toEndOf="@+id/tvLatestEpisodeMain"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleMain"
            app:srcCompat="@drawable/icon_look" />

        <TextView
            android:id="@+id/tvListViewsMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="34만"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@+id/ivListLook"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleMain" />

        <ImageView
            android:id="@+id/ivNewMain"
            android:layout_width="28dp"
            android:layout_height="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLatestEpisodeMain"
            app:srcCompat="@drawable/icon_new" />

        <ImageView
            android:id="@+id/ivExclusiveMain"
            android:layout_width="28dp"
            android:layout_height="16dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="160dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_exclusive" />

        <ImageView
            android:id="@+id/ivSaleMain"
            android:layout_width="28dp"
            android:layout_height="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/ivNewMain"
            app:layout_constraintTop_toBottomOf="@+id/tvLatestEpisodeMain"
            app:srcCompat="@drawable/icon_discounted" />

        <ImageView
            android:id="@+id/ivFreeWaitMain"
            android:layout_width="28dp"
            android:layout_height="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/ivSaleMain"
            app:layout_constraintTop_toBottomOf="@+id/tvLatestEpisodeMain"
            app:srcCompat="@drawable/icon_hits" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>